$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: diabetes-mlflow-deployment
endpoint_name: diabetes-predict-mlflow-endpoint
model: azureml:diabetes-predict-mlflow-model@latest
instance_type: Standard_DS11_v2
instance_count: 1
